search.html
<!DOCTYPE html>
<html lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:mixi="http://mixi-platform.com/ns#">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search | Media Blogger</title>
    <link id="google-fonts-css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:700,900,400">
    <link id="font-awesome-css" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link id="mak-css" rel="stylesheet" href="/mak-simple/css/style.css?ver=v0.1.0">
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  </head>
  <body class="search">
    <div id="page" class="hfeed site">
      <header id="masthead" role="banner" class="site-header">
        <h1 class="site-title"><a href="/mak-simple/" rel="home" class="homelink">Media Blogger</a></h1>
        <nav id="site-navigation" role="navigation" class="main-navigation">
          <button id="site-navigation-toggle" class="menu-toggle"><span class="screen-reader-text">MENU</span><i class="fa fa-bars"></i></button>
          <div id="site-navigation-menu"></div>
        </nav>
        <div id="search-box">
          <button id="search-box-toggle" class="search-box-toggle"><span class="screen-reader-text">Search</span><i class="fa fa-search"></i></button>
          <form role="search" method="get" action="/mak-simple/search.html" class="search-form">
            <input type="search" value="" name="s" placeholder="Search" class="search-field">
            <button type="submit" class="search-submit"><i class="fa fa-search"></i><span class="screen-reader-text">検索</span></button>
          </form>
        </div>
      </header>
      <div id="content" class="site-content">
        <main id="primary" role="main" class="site-main">
          <header class="page-header">
            <h1 class="page-title">Search Result</h1>
          </header>
          <div id="post-box" class="post-list">
            <div class="loading"><i class="fa fa-refresh fa-5x fa-spin"></i><br><span>loading</span></div>
          </div>
          <div id="more-entry"></div>
        </main>
        <div id="secondary" role="complementary" class="widget-area">
          <aside id="ranking-box" class="post-list widget widget-ranking"></aside>
        </div>
      </div>
      <footer id="colophon" role="contentinfo" class="site-footer">
        <p id="copyright">Copyright © 2015 DigitalCube Co. Ltd. All Rights Reserved.</p>
      </footer>
    </div>
    <script src="/mak-simple/js/app.js?ver=v0.1.0"></script>
    <script src="/mak-simple/js/wpjson-root.js?ver=v0.1.0"></script>
    <script src="/mak-simple/js/wpjson-ranking.js?ver=v0.1.0"></script>
    <script src="/mak-simple/js/wpjson-postlist.js?ver=v0.1.0"></script>
    <script>
      (function($) {
      	// search
      	var result = {};
      	var page   = '';
      	if( 1 < window.location.search.length ) {
      		var query = window.location.search.substring( 1 );
      		var parameters = query.split( '&' );
      		for( var i = 0; i < parameters.length; i++ ) {
      			var element = parameters[ i ].split( '=' );
      			var paramName = decodeURIComponent( element[ 0 ] );
      			var paramValue = decodeURIComponent( element[ 1 ] );
      			// パラメータ名をキーとして連想配列に追加する
      			result[ paramName ] = escapeHTMLjs(paramValue);
      		}
      
      		var lpath    = location.pathname.split("/");
      		var lpathend = lpath[lpath.length-1];
      		if ( lpathend === '' ) {
      			lpath.pop();
      		}
      		var taxonomy = lpath[lpath.length-2];
      		if ( lpath[lpath.length-2] == 'page' ) {
      			page = lpath[lpath.length-1];
      		}
      	}
      	var search = result['s'];
      
      	wpjsonPosts( 's', search, page );
      })(jQuery);
      
    </script>
  </body>
</html>

json-template/search.jade
extends extends/_layout

block vars
	- var sitename    = 'Media Blogger';
	- var title       = 'Search';
	- var description = '';
	- var type        = 'search';

//- scripts
block append wp_head

block append wp_footer
	script(src="/assets/js/wpjsonranking.min.js?ver=#{ver}")
	script(src="/assets/js/wpjsonpostlist.min.js?ver=#{ver}")
	script.
		(function($) {
			// search
			var result = {};
			var page   = '';
			if( 1 < window.location.search.length ) {
				var query = window.location.search.substring( 1 );
				var parameters = query.split( '&' );
				for( var i = 0; i < parameters.length; i++ ) {
					var element = parameters[ i ].split( '=' );
					var paramName = decodeURIComponent( element[ 0 ] );
					var paramValue = decodeURIComponent( element[ 1 ] );
					// パラメータ名をキーとして連想配列に追加する
					result[ paramName ] = escapeHTML(paramValue);
				}

				var lpath    = location.pathname.split("/");
				var lpathend = lpath[lpath.length-1];
				if ( lpathend === '' ) {
					lpath.pop();
				}
				var taxonomy = lpath[lpath.length-2];
				if ( lpath[lpath.length-2] == 'page' ) {
					page = lpath[lpath.length-1];
				}
			}
			var search = result['s'];

			wpjsonPosts( 's', search, page );
		})(jQuery);

//- primary content
block primary

	//- Posts
	header.page-header
		h1.page-title Search Result

	#post-box.post-list
		include includes/_loader
	//- more btn
	#more-entry

//- secondary content
block secondary

	//- Ranking
	aside#ranking-box.post-list.widget.widget-ranking
