category/index.html
<!DOCTYPE html>
<html lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:mixi="http://mixi-platform.com/ns#">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title | Media Blogger</title>
    <link id="google-fonts-css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:700,900,400">
    <link id="font-awesome-css" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link id="mak-css" rel="stylesheet" href="/mak-simple/css/style.css?ver=v0.1.0">
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  </head>
  <body class="archive">
    <div id="page" class="hfeed site">
      <header id="masthead" role="banner" class="site-header">
        <h1 class="site-title"><a href="/mak-simple/" rel="home" class="homelink">Media Blogger</a></h1>
        <nav id="site-navigation" role="navigation" class="main-navigation">
          <button id="site-navigation-toggle" class="menu-toggle"><span class="screen-reader-text">MENU</span><i class="fa fa-bars"></i></button>
          <div id="site-navigation-menu"></div>
        </nav>
        <div id="search-box">
          <button id="search-box-toggle" class="search-box-toggle"><span class="screen-reader-text">Search</span><i class="fa fa-search"></i></button>
          <form role="search" method="get" action="/mak-simple/search.html" class="search-form">
            <input type="search" value="" name="s" placeholder="Search" class="search-field">
            <button type="submit" class="search-submit"><i class="fa fa-search"></i><span class="screen-reader-text">検索</span></button>
          </form>
        </div>
      </header>
      <div id="content" class="site-content">
        <main id="primary" role="main" class="site-main">
          <header class="page-header">
            <h1 class="page-title"></h1>
            <div class="page-description">
              <p></p>
            </div>
          </header>
          <div id="post-box" class="post-list">
            <div class="loading"><i class="fa fa-refresh fa-5x fa-spin"></i><br><span>loading</span></div>
          </div>
          <div id="more-entry"></div>
        </main>
        <div id="secondary" role="complementary" class="widget-area">
          <aside id="ranking-box" class="post-list widget widget-ranking"></aside>
        </div>
      </div>
      <footer id="colophon" role="contentinfo" class="site-footer">
        <p id="copyright">Copyright © 2015 DigitalCube Co. Ltd. All Rights Reserved.</p>
      </footer>
    </div>
    <script src="/mak-simple/js/app.js?ver=v0.1.0"></script>
    <script src="/mak-simple/js/wpjson-root.js?ver=v0.1.0"></script>
    <script src="/mak-simple/js/wpjson-ranking.js?ver=v0.1.0"></script>
    <script src="/mak-simple/js/wpjson-postlist.js?ver=v0.1.0"></script>
    <script>
      (function($) {
      	// archive
      	$(window).load( function() {
      		HashMonitor.addFunctions( function( now_hash, prev_hash ){
      			if ( now_hash !== prev_hash ) {
      				var lpath	= location.pathname.split("/");
      				var lpathend = lpath[lpath.length-1];
      				if ( lpathend === '' ) {
      					lpath.pop();
      				}
      				var taxonomy = lpath[lpath.length-1];
      				var hashobj  = location.hash.split("/");
      				var term	 = hashobj[1];
      				var page	 = '';
      				if ( hashobj.length > 2 ) {
      					page	 = hashobj[3];
      				}
      				menuclose();
      				wpjsonPosts( taxonomy, term, page );
      			}
      		});
      		
      		setInterval( HashMonitor.monitoring, 1000/30 );
      	});
      })(jQuery);
      
    </script>
  </body>
</html>

json-template/tag/index.jade
extends ../extends/_layout

block vars
	- var sitename    = 'Media Blogger';
	- var title       = 'title';
	- var description = 'description';
	- var type        = 'archive';

//- scripts
block append wp_head

block append wp_footer
	script(src="/mak-simple/js/wpjson-ranking.js?ver=#{ver}")
	script(src="/mak-simple/js/wpjson-postlist.js?ver=#{ver}")
	script.
		(function($) {
			// archive
			$(window).load( function() {
				HashMonitor.addFunctions( function( now_hash, prev_hash ){
					if ( now_hash !== prev_hash ) {
						var lpath	= location.pathname.split("/");
						var lpathend = lpath[lpath.length-1];
						if ( lpathend === '' ) {
							lpath.pop();
						}
						var taxonomy = lpath[lpath.length-1];
						var hashobj  = location.hash.split("/");
						var term	 = hashobj[1];
						var page	 = '';
						if ( hashobj.length > 2 ) {
							page	 = hashobj[3];
						}
						wpjsonPosts( taxonomy, term, page );
					}
				});
				
				setInterval( HashMonitor.monitoring, 1000/30 );
			});
		})(jQuery);

//- primary content
block primary

	//- Posts
	header.page-header
		h1.page-title
		.page-description
			p

	#post-box.post-list
		include ../includes/_loader
	//- more btn
	#more-entry

//- secondary content
block secondary

	//- Ranking
	aside#ranking-box.post-list.widget.widget-ranking
